apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: f1
  annotations:
    # F1 is the fronthaul interface connecting the CU-CP/CU-UP to the DU.
    # In a split-RAN (O-RAN) scenario this maps to the F1-AP / F1-U plane.
    # In a monolithic gNB deployment the DU and CU share the same pod; set
    # spec.networkInstance.name to the appropriate internal VPC in that case.
    nephio.org/network-name: f1
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.SrsRanDeployment.srsran-example
    specializer.nephio.org/namespace: srsran-example
spec:
  networkInstance:
    name: vpc-internal
  cniType: macvlan
  attachmentType: vlan
